runners:
  emr:
    aws_access_key_id: 
    aws_secret_access_key: 
    ec2_key_pair: gsg-keypair
    ec2_key_pair_file: /home/tom/.ssh/gsg-keypair
    ssh_tunnel_to_job_tracker: true
    ec2_instance_type: m1.medium
    num_ec2_instances: 7
    bootstrap_cmds:
      - sudo apt-get install -y python-pip
      - sudo pip install pgnparser
      - sudo pip install boto
